<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6of-yM-CLb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved Authors View Controller-->
        <scene sceneID="P36-38-93d">
            <objects>
                <viewController storyboardIdentifier="savedauthorsvc" id="Xi2-90-YTD" customClass="SavedAuthorsViewController" customModule="Motivator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85P-Tx-WB8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jw8-XH-hdD">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jhQ-Xv-QBt">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jhQ-Xv-QBt" id="vG1-wk-qLd" customClass="SavedAuthorCell" customModule="Motivator" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j2V-Jf-Lsn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knc-Pv-mG3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="-626.11607142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kor-63-NCR">
            <objects>
                <viewController id="L20-N9-txd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MIa-zY-h1v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O51-l5-ci2">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5XU-Z2-opt">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5XU-Z2-opt" id="zgC-AI-SZv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pje-cc-0rl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfV-RO-5Q9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391.304347826087" y="-626.11607142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="vc" id="BYZ-38-t0r" customClass="ViewController" customModule="Motivator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6F4-iZ-8ua">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="vcprototypecell" id="qak-m3-XlE" customClass="QuoteCell" customModule="Motivator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qak-m3-XlE" id="Pqw-1Q-Dgj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zNJ-EA-jGE" kind="show" id="CGi-ry-PMv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6F4-iZ-8ua" secondAttribute="bottom" id="4t4-Cp-WHn"/>
                            <constraint firstItem="6F4-iZ-8ua" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5UY-xv-2Bq"/>
                            <constraint firstItem="6F4-iZ-8ua" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EdO-UQ-xVu"/>
                            <constraint firstItem="6F4-iZ-8ua" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jge-pK-m6g"/>
                            <constraint firstItem="6F4-iZ-8ua" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Snh-tt-hj0"/>
                            <constraint firstAttribute="bottom" secondItem="6F4-iZ-8ua" secondAttribute="bottom" id="zqk-sF-QCv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="36J-BH-LMN">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="BLw-eP-8la">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ZQJ-oU-jim">
                                <rect key="frame" x="20" y="5" width="75" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.horizontal.3" catalog="system" title=""/>
                            </button>
                            <connections>
                                <action selector="onMenuButtonClick:" destination="BYZ-38-t0r" id="nre-c4-H1K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="BLw-eP-8la" id="9on-FQ-miX"/>
                        <outlet property="tableView" destination="6F4-iZ-8ua" id="Am8-mo-8WS"/>
                        <segue destination="urE-bU-qKt" kind="show" identifier="show_author_view_controller" id="j9d-Vi-hWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.1884057971015" y="93.75"/>
        </scene>
        <!--Tags Search Page View Controller-->
        <scene sceneID="15K-3k-big">
            <objects>
                <viewController storyboardIdentifier="tagssearchpagevc" id="zNJ-EA-jGE" customClass="TagsSearchPageViewController" customModule="Motivator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3N-HC-9Y5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAl-7B-XtR">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FBL-tp-2br">
                                        <rect key="frame" x="0.0" y="114" width="414" height="694"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tspvcprototypecell" id="AU0-1I-bVc" customClass="QuoteCell" customModule="Motivator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AU0-1I-bVc" id="UIw-4c-11i">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIA-72-CyA" userLabel="tagsLabel">
                                        <rect key="frame" x="8" y="84" width="44" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FBL-tp-2br" secondAttribute="trailing" id="BPM-iP-9v9"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eIA-72-CyA" secondAttribute="trailing" constant="20" symbolic="YES" id="T12-hZ-KSP"/>
                                    <constraint firstItem="eIA-72-CyA" firstAttribute="top" secondItem="sAl-7B-XtR" secondAttribute="top" constant="84" id="Tt6-cf-k7u"/>
                                    <constraint firstItem="FBL-tp-2br" firstAttribute="leading" secondItem="sAl-7B-XtR" secondAttribute="leading" id="ajw-xD-XaY"/>
                                    <constraint firstAttribute="bottom" secondItem="FBL-tp-2br" secondAttribute="bottom" id="lXq-2B-u9i"/>
                                    <constraint firstItem="FBL-tp-2br" firstAttribute="top" secondItem="eIA-72-CyA" secondAttribute="bottom" constant="8" id="wNW-KW-Ymh"/>
                                    <constraint firstItem="eIA-72-CyA" firstAttribute="leading" secondItem="sAl-7B-XtR" secondAttribute="leadingMargin" id="xF7-Mj-7aT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QJx-wU-Exz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sAl-7B-XtR" firstAttribute="leading" secondItem="QJx-wU-Exz" secondAttribute="leading" id="7XZ-R7-vcm"/>
                            <constraint firstItem="sAl-7B-XtR" firstAttribute="centerX" secondItem="b3N-HC-9Y5" secondAttribute="centerX" id="KHR-3t-Wtt"/>
                            <constraint firstItem="sAl-7B-XtR" firstAttribute="centerY" secondItem="b3N-HC-9Y5" secondAttribute="centerY" id="eSE-fP-8kQ"/>
                            <constraint firstItem="sAl-7B-XtR" firstAttribute="top" secondItem="b3N-HC-9Y5" secondAttribute="topMargin" constant="-44" id="tRh-RR-mNb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nUF-jM-rl3"/>
                    <connections>
                        <outlet property="tableView" destination="FBL-tp-2br" id="Psz-fc-7xg"/>
                        <outlet property="tagsLabel" destination="eIA-72-CyA" id="Nxd-J4-Vod"/>
                        <outlet property="tagsSearchPageTableView" destination="FBL-tp-2br" id="wW9-fb-bpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86L-nf-3to" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="812"/>
        </scene>
        <!--Author Page View Controller-->
        <scene sceneID="pcD-l1-AXJ">
            <objects>
                <viewController storyboardIdentifier="apvc" id="urE-bU-qKt" customClass="AuthorPageViewController" customModule="Motivator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYc-aC-1ek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqs-eB-6GI">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M70-ha-T2j">
                                        <rect key="frame" x="0.0" y="227" width="414" height="581"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="apvcprototypecell" id="94T-CH-eqt" customClass="QuoteCell" customModule="Motivator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="94T-CH-eqt" id="jz1-RA-8F3">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYL-JV-fxn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="228"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOD-hM-gYM">
                                                <rect key="frame" x="186" y="33" width="187" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="tQy-ki-Bgl" customClass="AuthorImage" customModule="Motivator" customModuleProvider="target">
                                                <rect key="frame" x="19" y="14" width="134" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qz1-vZ-tdU">
                                                <rect key="frame" x="380" y="14" width="26" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="7MR-In-GEC"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="HNr-fv-YIf"/>
                                                </constraints>
                                                <state key="normal">
                                                    <imageReference key="image" image="bookmark" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSaveAuthorButtonClick:" destination="urE-bU-qKt" eventType="touchUpInside" id="Oeh-ri-Yge"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4C-oi-Ukp">
                                                <rect key="frame" x="186" y="61" width="220" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qz1-vZ-tdU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CYL-JV-fxn" secondAttribute="leading" constant="20" symbolic="YES" id="248-OS-PKs"/>
                                            <constraint firstAttribute="trailing" secondItem="jOD-hM-gYM" secondAttribute="trailing" constant="41" id="2jc-jo-uod"/>
                                            <constraint firstItem="d4C-oi-Ukp" firstAttribute="leading" secondItem="tQy-ki-Bgl" secondAttribute="trailing" constant="33" id="5Xj-hw-1Bw"/>
                                            <constraint firstItem="d4C-oi-Ukp" firstAttribute="top" secondItem="jOD-hM-gYM" secondAttribute="bottom" constant="7.5" id="9jn-Yc-agp"/>
                                            <constraint firstItem="qz1-vZ-tdU" firstAttribute="top" secondItem="tQy-ki-Bgl" secondAttribute="top" id="NXS-7M-PpR"/>
                                            <constraint firstItem="jOD-hM-gYM" firstAttribute="top" secondItem="CYL-JV-fxn" secondAttribute="top" constant="33" id="iUO-Wu-aYI"/>
                                            <constraint firstItem="qz1-vZ-tdU" firstAttribute="trailing" secondItem="jOD-hM-gYM" secondAttribute="trailing" constant="33" id="jVi-4W-Qac"/>
                                            <constraint firstItem="jOD-hM-gYM" firstAttribute="leading" secondItem="tQy-ki-Bgl" secondAttribute="trailing" constant="33" id="l6K-de-fVE"/>
                                            <constraint firstItem="jOD-hM-gYM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d4C-oi-Ukp" secondAttribute="leading" id="naT-A6-O99"/>
                                            <constraint firstAttribute="trailing" secondItem="d4C-oi-Ukp" secondAttribute="trailing" constant="8" id="q8d-hE-lEP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M70-ha-T2j" secondAttribute="trailing" id="MVo-zg-XE4"/>
                                    <constraint firstItem="M70-ha-T2j" firstAttribute="leading" secondItem="1xi-fK-sWA" secondAttribute="leading" id="SiA-Qt-5Ji"/>
                                    <constraint firstItem="CYL-JV-fxn" firstAttribute="leading" secondItem="M70-ha-T2j" secondAttribute="leading" id="UO2-e5-T0C"/>
                                    <constraint firstItem="M70-ha-T2j" firstAttribute="top" secondItem="rKw-NH-h9y" secondAttribute="top" constant="227" id="alF-pE-qIt"/>
                                    <constraint firstItem="M70-ha-T2j" firstAttribute="bottom" secondItem="1xi-fK-sWA" secondAttribute="bottom" id="hlK-jt-z86"/>
                                    <constraint firstItem="CYL-JV-fxn" firstAttribute="top" secondItem="rKw-NH-h9y" secondAttribute="top" id="iUg-6L-lYk"/>
                                    <constraint firstItem="M70-ha-T2j" firstAttribute="trailing" secondItem="1xi-fK-sWA" secondAttribute="trailing" id="kty-TX-tVK"/>
                                    <constraint firstItem="M70-ha-T2j" firstAttribute="top" secondItem="CYL-JV-fxn" secondAttribute="bottom" constant="-1" id="qWv-vD-HbL"/>
                                    <constraint firstAttribute="bottom" secondItem="M70-ha-T2j" secondAttribute="bottom" id="sfg-N2-wBW"/>
                                    <constraint firstItem="CYL-JV-fxn" firstAttribute="trailing" secondItem="M70-ha-T2j" secondAttribute="trailing" id="zNS-B0-eVB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rKw-NH-h9y"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1xi-fK-sWA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lOi-kc-VZh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cqs-eB-6GI" firstAttribute="top" secondItem="lOi-kc-VZh" secondAttribute="top" id="5a8-V0-ppt"/>
                            <constraint firstAttribute="bottom" secondItem="cqs-eB-6GI" secondAttribute="bottom" id="EGi-GA-GHO"/>
                            <constraint firstItem="cqs-eB-6GI" firstAttribute="leading" secondItem="KYc-aC-1ek" secondAttribute="leading" id="gQx-rJ-7z8"/>
                            <constraint firstAttribute="trailing" secondItem="cqs-eB-6GI" secondAttribute="trailing" id="krp-en-6wq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fHm-uP-fKd"/>
                    <connections>
                        <outlet property="authorBioView" destination="CYL-JV-fxn" id="5O7-Or-SOr"/>
                        <outlet property="authorImage" destination="tQy-ki-Bgl" id="dAa-BH-04y"/>
                        <outlet property="birthDateLabel" destination="d4C-oi-Ukp" id="oAD-fD-b6F"/>
                        <outlet property="occupationLabel" destination="jOD-hM-gYM" id="jPU-Zx-50u"/>
                        <outlet property="saveAuthorButton" destination="qz1-vZ-tdU" id="Gq8-Sd-RRK"/>
                        <outlet property="tableView" destination="M70-ha-T2j" id="rlu-d3-gHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDJ-Fh-17E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2667" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FCq-J8-HOh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6of-yM-CLb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LMC-71-SeQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cmx-6U-0By"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pC-Fg-R10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vXo-nh-MSb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WHv-xd-tYA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lyG-nW-3je">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zNJ-EA-jGE" kind="relationship" relationship="rootViewController" id="B9C-DU-fMS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZC-gk-UqI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="812"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="ITB-6C-bED">
            <objects>
                <viewController storyboardIdentifier="sidemenuvc" id="omB-io-saL" customClass="SideMenuViewController" customModule="Motivator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wY9-tY-vgU">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yk6-6I-mg5">
                                <rect key="frame" x="16" y="44" width="240" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="h24-dz-KSc"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Search for quotes" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="searchQuotesButton:" destination="wmL-LX-EbS" eventType="touchUpInside" id="6MP-T8-XDz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcW-kh-fLI">
                                <rect key="frame" x="16" y="136" width="240" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="3VG-sZ-5ql"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Saved" image="bookmark.fill" catalog="system"/>
                                <connections>
                                    <action selector="savedContentButton:" destination="wmL-LX-EbS" eventType="touchUpInside" id="uoR-lc-GOF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufq-9T-E9U">
                                <rect key="frame" x="16" y="98" width="240" height="18.5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add quote" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addQuotesButton:" destination="wmL-LX-EbS" eventType="touchUpInside" id="Rbm-El-mPF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W1f-kI-Ke9"/>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.14509803921568626" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ufq-9T-E9U" firstAttribute="leading" secondItem="wY9-tY-vgU" secondAttribute="leading" constant="16" id="3Hq-n3-rtt"/>
                            <constraint firstItem="yk6-6I-mg5" firstAttribute="top" secondItem="wY9-tY-vgU" secondAttribute="topMargin" id="EMa-16-dkr"/>
                            <constraint firstAttribute="trailing" secondItem="yk6-6I-mg5" secondAttribute="trailing" constant="24" id="F7c-hz-DX8"/>
                            <constraint firstItem="rcW-kh-fLI" firstAttribute="top" secondItem="ufq-9T-E9U" secondAttribute="bottom" constant="19.5" id="FPH-Md-Hi9"/>
                            <constraint firstAttribute="trailing" secondItem="ufq-9T-E9U" secondAttribute="trailing" constant="24" id="Mfk-G2-Apa"/>
                            <constraint firstItem="ufq-9T-E9U" firstAttribute="top" secondItem="yk6-6I-mg5" secondAttribute="bottom" constant="23" id="PUc-RT-Vek"/>
                            <constraint firstAttribute="trailing" secondItem="rcW-kh-fLI" secondAttribute="trailing" constant="24" id="Qik-cH-wNN"/>
                            <constraint firstItem="rcW-kh-fLI" firstAttribute="leading" secondItem="wY9-tY-vgU" secondAttribute="leading" constant="16" id="ajW-a7-57C"/>
                            <constraint firstItem="yk6-6I-mg5" firstAttribute="leading" secondItem="wY9-tY-vgU" secondAttribute="leading" constant="16" id="g3w-OU-vxd"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="280" height="896"/>
                    <connections>
                        <outlet property="addQuoteButton" destination="ufq-9T-E9U" id="IgS-Qz-6cj"/>
                        <outlet property="savedContentButton" destination="rcW-kh-fLI" id="lwj-3M-N6s"/>
                        <outlet property="searchQuotesButton" destination="yk6-6I-mg5" id="nok-i1-V6w"/>
                        <outlet property="sideMenuBackgroundView" destination="wY9-tY-vgU" id="bCx-cv-pLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7d-rb-vjN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wmL-LX-EbS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2555.072463768116" y="810.9375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CGi-ry-PMv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
