<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6of-yM-CLb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved Content View Controller-->
        <scene sceneID="P36-38-93d">
            <objects>
                <viewController storyboardIdentifier="savedcontentvc" id="Xi2-90-YTD" customClass="SavedContentViewController" customModule="Motivator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85P-Tx-WB8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jw8-XH-hdD">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="gXV-Fi-vDk">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gXV-Fi-vDk" id="lbg-dn-nwL">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ixg-ff-Q5l">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="86"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="en2-i9-SA0">
                                                            <rect key="frame" x="8" y="8" width="125.5" height="76"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nfL-Nf-Y0h" userLabel="authorImage">
                                                                    <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eW-08-84j" userLabel="authorNameLabel">
                                                                    <rect key="frame" x="84" y="28" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="nfL-Nf-Y0h" secondAttribute="bottom" id="BLt-mj-IQG"/>
                                                                <constraint firstItem="nfL-Nf-Y0h" firstAttribute="leading" secondItem="en2-i9-SA0" secondAttribute="leading" id="HMC-GS-EwZ"/>
                                                                <constraint firstItem="4eW-08-84j" firstAttribute="leading" secondItem="nfL-Nf-Y0h" secondAttribute="trailing" constant="8" symbolic="YES" id="KTx-Nt-daN"/>
                                                                <constraint firstItem="nfL-Nf-Y0h" firstAttribute="top" secondItem="en2-i9-SA0" secondAttribute="top" id="W9l-F5-K0y"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j2V-Jf-Lsn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knc-Pv-mG3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="-626.11607142857144"/>
        </scene>
        <!--Motivator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="vc" id="BYZ-38-t0r" customClass="ViewController" customModule="Motivator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6F4-iZ-8ua">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="vcprototypecell" id="qak-m3-XlE" customClass="QuoteCell" customModule="Motivator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qak-m3-XlE" id="Pqw-1Q-Dgj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6F4-iZ-8ua" secondAttribute="bottom" id="4t4-Cp-WHn"/>
                            <constraint firstItem="6F4-iZ-8ua" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5UY-xv-2Bq"/>
                            <constraint firstItem="6F4-iZ-8ua" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EdO-UQ-xVu"/>
                            <constraint firstItem="6F4-iZ-8ua" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jge-pK-m6g"/>
                            <constraint firstItem="6F4-iZ-8ua" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Snh-tt-hj0"/>
                            <constraint firstAttribute="bottom" secondItem="6F4-iZ-8ua" secondAttribute="bottom" id="zqk-sF-QCv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Motivator" id="y5z-pB-kXd">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="Uec-ov-ZQ3">
                            <connections>
                                <action selector="onSideMenuButtonClick:" destination="BYZ-38-t0r" id="rkc-zG-97h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sideMenuButton" destination="Uec-ov-ZQ3" id="3k7-av-xf6"/>
                        <outlet property="tableView" destination="6F4-iZ-8ua" id="Am8-mo-8WS"/>
                        <segue destination="urE-bU-qKt" kind="show" identifier="show_author_view_controller" id="j9d-Vi-hWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.1884057971015" y="93.75"/>
        </scene>
        <!--Author Page View Controller-->
        <scene sceneID="pcD-l1-AXJ">
            <objects>
                <viewController storyboardIdentifier="apvc" id="urE-bU-qKt" customClass="AuthorPageViewController" customModule="Motivator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYc-aC-1ek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqs-eB-6GI">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M70-ha-T2j">
                                        <rect key="frame" x="0.0" y="227" width="414" height="581"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="apcvprototypecell" id="94T-CH-eqt" customClass="QuoteCell" customModule="Motivator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="94T-CH-eqt" id="jz1-RA-8F3">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYL-JV-fxn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="228"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="occupation" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOD-hM-gYM">
                                                <rect key="frame" x="186" y="33" width="187" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="birthplace" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suw-yQ-kz4">
                                                <rect key="frame" x="186" y="61.5" width="220" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="birthDate" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4C-oi-Ukp">
                                                <rect key="frame" x="186" y="89" width="220" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="tQy-ki-Bgl" customClass="AuthorImage" customModule="Motivator" customModuleProvider="target">
                                                <rect key="frame" x="19" y="14" width="134" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qz1-vZ-tdU">
                                                <rect key="frame" x="380" y="14" width="26" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="7MR-In-GEC"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="HNr-fv-YIf"/>
                                                </constraints>
                                                <state key="normal">
                                                    <imageReference key="image" image="bookmark" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSaveAuthorButtonClick:" destination="urE-bU-qKt" eventType="touchUpInside" id="Oeh-ri-Yge"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qz1-vZ-tdU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CYL-JV-fxn" secondAttribute="leading" constant="20" symbolic="YES" id="248-OS-PKs"/>
                                            <constraint firstAttribute="trailing" secondItem="jOD-hM-gYM" secondAttribute="trailing" constant="41" id="2jc-jo-uod"/>
                                            <constraint firstItem="d4C-oi-Ukp" firstAttribute="leading" secondItem="tQy-ki-Bgl" secondAttribute="trailing" constant="33" id="5Xj-hw-1Bw"/>
                                            <constraint firstItem="d4C-oi-Ukp" firstAttribute="top" secondItem="Suw-yQ-kz4" secondAttribute="bottom" constant="7" id="F2V-IQ-We1"/>
                                            <constraint firstItem="Suw-yQ-kz4" firstAttribute="top" secondItem="jOD-hM-gYM" secondAttribute="bottom" constant="8" symbolic="YES" id="M4l-YI-Cuu"/>
                                            <constraint firstItem="qz1-vZ-tdU" firstAttribute="top" secondItem="tQy-ki-Bgl" secondAttribute="top" id="NXS-7M-PpR"/>
                                            <constraint firstItem="jOD-hM-gYM" firstAttribute="top" secondItem="CYL-JV-fxn" secondAttribute="top" constant="33" id="iUO-Wu-aYI"/>
                                            <constraint firstItem="qz1-vZ-tdU" firstAttribute="trailing" secondItem="jOD-hM-gYM" secondAttribute="trailing" constant="33" id="jVi-4W-Qac"/>
                                            <constraint firstItem="Suw-yQ-kz4" firstAttribute="leading" secondItem="tQy-ki-Bgl" secondAttribute="trailing" constant="33" id="kX0-Ja-nUx"/>
                                            <constraint firstItem="jOD-hM-gYM" firstAttribute="leading" secondItem="tQy-ki-Bgl" secondAttribute="trailing" constant="33" id="l6K-de-fVE"/>
                                            <constraint firstAttribute="trailing" secondItem="Suw-yQ-kz4" secondAttribute="trailing" constant="8" id="mk4-Gm-TaK"/>
                                            <constraint firstItem="jOD-hM-gYM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d4C-oi-Ukp" secondAttribute="leading" id="naT-A6-O99"/>
                                            <constraint firstItem="jOD-hM-gYM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Suw-yQ-kz4" secondAttribute="leading" id="o71-3g-tjL"/>
                                            <constraint firstAttribute="trailing" secondItem="d4C-oi-Ukp" secondAttribute="trailing" constant="8" id="q8d-hE-lEP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M70-ha-T2j" secondAttribute="trailing" id="MVo-zg-XE4"/>
                                    <constraint firstItem="M70-ha-T2j" firstAttribute="leading" secondItem="1xi-fK-sWA" secondAttribute="leading" id="SiA-Qt-5Ji"/>
                                    <constraint firstItem="CYL-JV-fxn" firstAttribute="leading" secondItem="M70-ha-T2j" secondAttribute="leading" id="UO2-e5-T0C"/>
                                    <constraint firstItem="M70-ha-T2j" firstAttribute="top" secondItem="rKw-NH-h9y" secondAttribute="top" constant="227" id="alF-pE-qIt"/>
                                    <constraint firstItem="M70-ha-T2j" firstAttribute="bottom" secondItem="1xi-fK-sWA" secondAttribute="bottom" id="hlK-jt-z86"/>
                                    <constraint firstItem="CYL-JV-fxn" firstAttribute="top" secondItem="rKw-NH-h9y" secondAttribute="top" id="iUg-6L-lYk"/>
                                    <constraint firstItem="M70-ha-T2j" firstAttribute="trailing" secondItem="1xi-fK-sWA" secondAttribute="trailing" id="kty-TX-tVK"/>
                                    <constraint firstItem="M70-ha-T2j" firstAttribute="top" secondItem="CYL-JV-fxn" secondAttribute="bottom" constant="-1" id="qWv-vD-HbL"/>
                                    <constraint firstAttribute="bottom" secondItem="M70-ha-T2j" secondAttribute="bottom" id="sfg-N2-wBW"/>
                                    <constraint firstItem="CYL-JV-fxn" firstAttribute="trailing" secondItem="M70-ha-T2j" secondAttribute="trailing" id="zNS-B0-eVB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rKw-NH-h9y"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1xi-fK-sWA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lOi-kc-VZh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cqs-eB-6GI" firstAttribute="top" secondItem="lOi-kc-VZh" secondAttribute="top" id="5a8-V0-ppt"/>
                            <constraint firstAttribute="bottom" secondItem="cqs-eB-6GI" secondAttribute="bottom" id="EGi-GA-GHO"/>
                            <constraint firstItem="cqs-eB-6GI" firstAttribute="leading" secondItem="KYc-aC-1ek" secondAttribute="leading" id="gQx-rJ-7z8"/>
                            <constraint firstAttribute="trailing" secondItem="cqs-eB-6GI" secondAttribute="trailing" id="krp-en-6wq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fHm-uP-fKd"/>
                    <connections>
                        <outlet property="authorBioView" destination="CYL-JV-fxn" id="5O7-Or-SOr"/>
                        <outlet property="authorImage" destination="tQy-ki-Bgl" id="dAa-BH-04y"/>
                        <outlet property="birthDateLabel" destination="d4C-oi-Ukp" id="oAD-fD-b6F"/>
                        <outlet property="birthplaceLabel" destination="Suw-yQ-kz4" id="eFd-8z-bEC"/>
                        <outlet property="occupationLabel" destination="jOD-hM-gYM" id="jPU-Zx-50u"/>
                        <outlet property="saveAuthorButton" destination="qz1-vZ-tdU" id="Gq8-Sd-RRK"/>
                        <outlet property="tableView" destination="M70-ha-T2j" id="rlu-d3-gHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDJ-Fh-17E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FCq-J8-HOh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6of-yM-CLb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LMC-71-SeQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cmx-6U-0By"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pC-Fg-R10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
